% layout 'default';
% title 'Commit Rater';

<section id="responsive-gallery-large-marquee">
  <!--
  <div class="row">
    <div class="small-12 columns imageoverlay hide-for-small">
      <img class="animated fadeInUp" src="//foundation.zurb.com/assets/img/learn/website-examples/floating-devices.svg"/>
    </div>
  </div>
  -->
  <div class="row">
    <div class="medium-8 columns">
      <h1>Commit Rater</h1>
      <h4>Enter a GitHub-Repo below and have your and your co-worker's commits rated against official guidelines and our inofficial nonos. You will also get an overall rating for all developers in both categories.</h4>
    </div>
    <div class="medium-4 columns hide-for-small">
      <img src="//avatars3.githubusercontent.com/u/3341028"/>
    </div>
  </div>
</section>

<section class="search-repositories">
  <!-- Lol JavaScript -->
  <form onsubmit="location.href='/repo/' + document.getElementById('repo-input').value; return false;">
    <div class="row">
      <h2>Rate a repository:</h2>
      <br/>
      <div class="large-12 columns">
        <div class="row collapse">
          <div class="small-10 columns">
            <input type="text" placeholder="username/reponame" id="repo-input">
          </div>
          <div class="small-2 columns">
            <input type="submit" class="button postfix" value="Go"/>
          </div>
        </div>
      </div>
    </div>
  </form>
</section>
