% layout 'default';
% use List::Util qw(sum);
% use Mojo::JSON qw(j);
%
% our @RULES = qw(
%   subject_limit
%   capitalize_subject
%   no_period_subject
%   imperative_subject
%   body_used
%   body_limit
%   empty_second_line
% );
%
% our @TITLES = (
%   'Subject limit',
%   'Subject capitalized',
%   'Subject no period',
%   'Subject in imperative',
%   'Body used',
%   'Body limit',
%   'Empty second line',
% );
%
% sub get_count {
%   my ($author) = @_;
%   return sum @{$author->{$RULES[0]}}{qw(pass fail undef)};
% }

<div class="row">
  <br>
  %= t h2 => title
  % if (defined $stats) {
      <h4>Absolute values</h4>
      <table role="data">
        <thead>
          <tr>
            %= t th => $_ for qw(Author Commits), @TITLES;
          </tr>
        </thead>
        <tbody>
          % while (my ($email, $author) = each %$stats) {
            <tr>
              %= t td => $email
              %= t td => get_count($author)
              %= t td => join '/', @{$author->{$_}}{qw(pass fail undef)} for @RULES;
            </tr>
          % }
        </tbody>
      </table>

      <h4>Percentages</h4>
      <table role="data" class="sortable">
        <thead>
          <tr>
            %= t th => $_ for qw(Author Commits), @TITLES;
          </tr>
        </thead>
        <tbody>
          % while (my ($email, $author) = each %$stats) {
            % my $count = get_count($author) or next;
            <tr>
              %= t td => $email
              %= t td => $count

              % for (0 .. $#RULES) {
                % if ($_ < @RULES - 2 || $author->{body_used}{pass} > 0) {
                  % my $value = $author->{$RULES[$_]}{pass} / $count * 100;
                  %= t td => ('data-value' => $value) => sprintf '%.2f%%', $value
                % } else {
                  %= t td => ('data-value' => -1)  => '-'
                % }
              % }
            </tr>
          % }
        </tbody>
      </table>

      <div class="row">
        <div class="large-3 large-centered columns">
          <canvas id="myChart" width="200" height="200"></canvas>
        </div>
      </div>
      <script type="text/javascript">
      $("document").ready(function(){
        var ctx = $("#myChart").get(0).getContext("2d");

        var data = [
            {
                value: 300,
                color:"#F7464A",
                highlight: "#FF5A5E",
                label: "Red"
            },
            {
                value: 50,
                color: "#46BFBD",
                highlight: "#5AD3D1",
                label: "Green"
            },
            {
                value: 100,
                color: "#FDB45C",
                highlight: "#FFC870",
                label: "Yellow"
            }
        ]
        var myNewChart = new Chart(ctx).Pie(data, {animation : false});
      });
      </script>

  % } else {
    <p>
      The worker is doing its thing. Respect the thing.
    </p>

    % if (rand() > 0.5) {
      <div class="large-6 large-centered columns">
        <img src="/images/loading-seal.gif" alt="A spinning seal"/>
      </div>
      <br>
    % }

    <div id="pbw" class="progress">
      <span id="pb" class="meter custom" style="width: 0%"></span>
    </div>

    <script type="text/javascript">
      var parts = window.location.pathname.split('/');
      var repo = parts[parts.length - 2] + "/" + parts[parts.length - 1];

      function poll() {
        console.log("bump");

        $("#pbw").toggleClass("secondary");
        $("#pb").text("checking");

        $.ajax("/res/repo/" + repo, {
          type: "GET",
          statusCode: {
            200: function(data) {
              location.reload();
            },
            202: function(data) {
              var delay = 30000;

              setTimeout(poll, delay);

              $("#pbw").toggleClass("secondary");
              $("#pb").css("width", "0%");
              $("#pb").text("waiting");
              $("#pb").animate({width:"100%"}, delay, "linear");
            }
          }
        });
      }
      poll();
    </script>
  % }
</div>
