% layout 'default';
% use List::Util qw(sum);
% use Mojo::JSON qw(j);

<div class="row" ng-app="app" ng-controller="sortCtrl">
  <br>
  <a ng-href="https://github.com/{{repo}}"><h2>{{repo}}</h2></a>
  % if (defined $stats) {
    <div>
      <div class="row">
        <div class="medium-2 columns">
          <label>#-Threshold
            <input type="number" name="threshold" ng-model="threshold" min="1">
          </label>
        </div>
      </div>
      <table st-table="users" st-safe-src="users_safe" id="stats-table">
        <thead>
          <tr>
            <th st-sort="name">Author</th>
            <th st-sort="commits">#</th>
            <th st-sort="subject_limit.rate">Subject limited</th>
            <th st-sort="capitalize_subject.rate">Subject capitalized</th>
            <th st-sort="no_period_subject.rate">Subject no period</th>
            <th st-sort="imperative_subject.rate">Subject imperative</th>
            <th st-sort="body_used.rate">Body used</th>
            <th st-sort="empty_second_line.rate">Body separated</th>
            <th st-sort="body_limit.rate">Body limited</th>
            <th st-sort="rating" st-sort-default="reverse">Rating</th>
          </tr>
        </thead>
        <tbody>
          <tr ng-repeat="user in users" ng-if="user.commits > threshold">
            <td>{{user.name}}</td>
            <td>{{user.commits}}</td>
            <td class="text-center">
              {{user.subject_limit.rate | percentage}}<br>({{user.subject_limit.pass}})
            </td>
            <td class="text-center">
              {{user.capitalize_subject.rate | percentage}}<br>({{user.capitalize_subject.pass}})
            </td>
            <td class="text-center">
              {{user.no_period_subject.rate | percentage}}<br>({{user.no_period_subject.pass}})
            </td>
            <td class="text-center">
              {{user.imperative_subject.rate | percentage}}<br>({{user.imperative_subject.pass}})
            </td>
            <td class="text-center">
              {{user.body_used.rate | percentage}}<br>({{user.body_used.pass}})
            </td>
            <td class="text-center">
              {{user.empty_second_line.rate | percentage}}<br>({{user.empty_second_line.pass}})
            </td>
            <td class="text-center">
              {{user.body_limit.rate | percentage}}<br>({{user.body_limit.pass}})
            </td>
            <td>{{user.rating | percentage}}</td>
          </tr>
        </tbody>
      </table>
    </div>


    % } else {
      The worker is doing its thing. Respect the thing.
      <div id="pbw" class="progress">
        <span id="pb" class="meter custom" style="width: 0%"></span>
      </div>
      <script type="text/javascript">
      var parts = window.location.pathname.split('/');
      var repo = parts[parts.length - 2] + "/" + parts[parts.length - 1];

      function poll() {
        console.log("bump");

        $("#pbw").toggleClass("secondary");
        $("#pb").text("checking");

        $.ajax("/res/repos/" + repo, {
          type: "GET",
          statusCode: {
            200: function(data) {
              console.log("Worker job done. Reloading.");
              console.log(data);
              location.reload();
            },
            202: function(data) {
              var delay = 30000;

              console.log("Worker still busy. Trying again in " + delay + " ms");
              console.log(data);
              setTimeout(poll, delay);

              $("#pbw").toggleClass("secondary");
              $("#pb").css("width", "0%");
              $("#pb").text("waiting");
              $("#pb").animate({width:"100%"}, delay, "linear");
            }
          }
        });
      }
      poll();
      </script>
      % }
    </div>
