% layout 'default';


<div class="row">
  <br/>
  %= t h2 => title
  % if (defined $stats) {
      <h4>Absolute values<h4>
      <table role="data">
        <thead>
          <tr>
            <th>Author</th>
            <th>Commits</th>
            <th>Subject limit</th>
            <th>Subject capitalized</th>
            <th>Subject no period</th>
            <th>Subject in imperative</th>
            <th>Body used</th>
            <th>Body limit</th>
            <th>Empty second line</th>
          </tr>
        </thead>
        <tbody>
          % while (my ($email, $author) = each %$stats) {
            % my $count = $author->{empty_second_line}{pass} + $author->{empty_second_line}{fail} + $author->{empty_second_line}{undef};
            <tr>
              %= t td => $email
              %= t td => $count
              %= t td => join '/', @{$author->{subject_limit}}{qw(pass fail undef)}
              %= t td => join '/', @{$author->{capitalize_subject}}{qw(pass fail undef)}
              %= t td => join '/', @{$author->{no_period_subject}}{qw(pass fail undef)}
              %= t td => join '/', @{$author->{imperative_subject}}{qw(pass fail undef)}
              %= t td => join '/', @{$author->{body_used}}{qw(pass fail undef)}
              %= t td => join '/', @{$author->{body_limit}}{qw(pass fail undef)}
              %= t td => join '/', @{$author->{empty_second_line}}{qw(pass fail undef)}
            </tr>
          % }
        </tbody>
      </table>

      <h4>Percentages<h4>
      <table role="data">
        <thead>
          <tr>
            <th>Author</th>
            <th>Commits</th>
            <th>Subject limit</th>
            <th>Subject capitalized</th>
            <th>Subject no period</th>
            <th>Subject in imperative</th>
            <th>Body used</th>
            <th>Body limit</th>
            <th>Empty second line</th>
          </tr>
        </thead>
        <tbody>
          % while (my ($email, $author) = each %$stats) {
            % my $count = $author->{empty_second_line}{pass} + $author->{empty_second_line}{fail} + $author->{empty_second_line}{undef};
            <tr>
              %= t td => $email

              %= t td => $count

              % my $subject_limit_percent = $author->{subject_limit}{pass} / $count * 100;
              %= t td => sprintf '%.2f%', $subject_limit_percent

              % my $capitalize_subject_percent = $author->{capitalize_subject}{pass} / $count * 100;
              %= t td => sprintf '%.2f%', $capitalize_subject_percent

              % my $no_period_subject_percent = $author->{no_period_subject}{pass} / $count * 100;
              %= t td => sprintf '%.2f%', $no_period_subject_percent

              % my $imperative_subject_percent = $author->{imperative_subject}{pass} / $count * 100;
              %= t td => sprintf '%.2f%', $imperative_subject_percent

              % my $body_used_percent = $author->{body_used}{pass} / $count * 100;
              %= t td => sprintf '%.2f%', $body_used_percent

              % my $body_limit_percent = $author->{body_limit}{pass} / $author->{body_used}{pass}  * 100;
              %= t td => sprintf '%.2f%', $body_limit_percent

              % my $empty_second_line_percent = $author->{empty_second_line}{pass} / $author->{body_used}{pass}  * 100;
              % my $test = join '/', @{$author->{empty_second_line}}{qw(pass fail undef)};
              %= t td => ('data-tooltip' => undef, 'aria-haspopup' => "true", class => "has-tip", title => $test) => sprintf '%.2f%', $body_limit_percent
            </tr>
          % }
        </tbody>
      </table>

  % } else {
    The worker is doing its thing. Respect the thing.
    <!-- Poll for worker finishing his job here -->
  % }
</div>
