% layout 'default';


<div class="row">
  <br/>
  %= t h2 => title
  % if (defined $stats) {
      <h4>Absolute values<h4>
      <table role="data">
        <thead>
          <tr>
            <th>Author</th>
            <th>Commits</th>
            <th>Subject limit</th>
            <th>Subject capitalized</th>
            <th>Subject no period</th>
            <th>Subject in imperative</th>
            <th>Body used</th>
            <th>Body limit</th>
            <th>Empty second line</th>
          </tr>
        </thead>
        <tbody>
          % while (my ($email, $author) = each %$stats) {
            % my $count = $author->{empty_second_line}{pass} + $author->{empty_second_line}{fail} + $author->{empty_second_line}{undef};
            <tr>
              %= t td => $email
              %= t td => $count
              %= t td => join '/', @{$author->{subject_limit}}{qw(pass fail undef)}
              %= t td => join '/', @{$author->{capitalize_subject}}{qw(pass fail undef)}
              %= t td => join '/', @{$author->{no_period_subject}}{qw(pass fail undef)}
              %= t td => join '/', @{$author->{imperative_subject}}{qw(pass fail undef)}
              %= t td => join '/', @{$author->{body_used}}{qw(pass fail undef)}
              %= t td => join '/', @{$author->{body_limit}}{qw(pass fail undef)}
              %= t td => join '/', @{$author->{empty_second_line}}{qw(pass fail undef)}
            </tr>
          % }
        </tbody>
      </table>

      <h4>Percentages<h4>
      <table role="data" class="sortable">
        <thead>
          <tr>
            <th>Author</th>
            <th>Commits</th>
            <th>Subject limited</th>
            <th>Subject capitalized</th>
            <th>Subject no period</th>
            <th>Subject imperative</th>
            <th>Body used</th>
            <th>Body limited</th>
            <th>Body separated</th>
          </tr>
        </thead>
        <tbody>
          % while (my ($email, $author) = each %$stats) {
            % my $count = $author->{empty_second_line}{pass} + $author->{empty_second_line}{fail} + $author->{empty_second_line}{undef};
            % continue if $count == 0;
            <tr>
              %= t td => $email
              %= t td => $count

              % my $subject_limit = $author->{subject_limit}{pass} / $count * 100;
              %= t td => ('data-value' => $subject_limit) => sprintf '%.2f%%', $subject_limit

              % my $capitalize_subject = $author->{capitalize_subject}{pass} / $count * 100;
              %= t td => ('data-value' => $capitalize_subject) => sprintf '%.2f%%', $capitalize_subject

              % my $no_period_subject = $author->{no_period_subject}{pass} / $count * 100;
              %= t td => ('data-value' => $no_period_subject) => sprintf '%.2f%%', $no_period_subject

              % my $imperative_subject = $author->{imperative_subject}{pass} / $count * 100;
              %= t td => ('data-value' => $imperative_subject) => sprintf '%.2f%%', $imperative_subject

              % my $body_used = $author->{body_used}{pass} / $count * 100;
              %= t td => ('data-value' => $body_used) => sprintf '%.2f%%', $body_used

              % if ($author->{body_used}{pass} > 0) {
                % my $body_limit = $author->{body_limit}{pass} / $author->{body_used}{pass} * 100;
                %= t td => ('data-value' => $body_limit) => sprintf '%.2f%%', $body_limit
              % } else {
                %= t td => ('data-value' => -1)  => '-'
              % }

              % if ($author->{body_used}{pass} > 0) {
                % my $empty_second_line = $author->{empty_second_line}{pass} / $author->{body_used}{pass} * 100;
                %= t td => ('data-value' => $empty_second_line) => sprintf '%.2f%%', $empty_second_line
              % } else {
                %= t td => ('data-value' => -1)  => '-'
              % }
            </tr>
          % }
        </tbody>
      </table>

      <div class="row">
        <div class="large-3 large-centered columns">
          <canvas id="myChart" width="200" height="200"></canvas>
        </div>
      </div>
      <script type="text/javascript">
      $("document").ready(function(){
        var ctx = $("#myChart").get(0).getContext("2d");

        var data = [
            {
                value: 300,
                color:"#F7464A",
                highlight: "#FF5A5E",
                label: "Red"
            },
            {
                value: 50,
                color: "#46BFBD",
                highlight: "#5AD3D1",
                label: "Green"
            },
            {
                value: 100,
                color: "#FDB45C",
                highlight: "#FFC870",
                label: "Yellow"
            }
        ]
        var myNewChart = new Chart(ctx).Pie(data, {});
      });
      </script>

  % } else {
    The worker is doing its thing. Respect the thing.
    <div id="pbw" class="progress">
      <span id="pb" class="meter custom" style="width: 0%"></span>
    </div>
    <script type="text/javascript">
      var parts = window.location.pathname.split('/');
      var repo = parts[parts.length - 2] + "/" + parts[parts.length - 1];

      function poll() {
        console.log("bump");

        $("#pbw").toggleClass("secondary");
        $("#pb").text("checking");

        $.ajax("/res/repo/" + repo, {
          type: "GET",
          statusCode: {
            200: function(data) {
              console.log("Worker job done. Reloading.");
              console.log(data);
              location.reload();
            },
            202: function(data) {
              console.log("Worker still busy. Trying again in 2500 ms");
              console.log(data);
              setTimeout(poll, 2500);

              $("#pbw").toggleClass("secondary");
              $("#pb").css("width", "0%");
              $("#pb").text("waiting");
              $("#pb").animate({width:"100%"}, 2500, "linear");
            }
          }
        });
      }
      poll();
    </script>
  % }
</div>
